// Dimensions
//============================================================
$base_width: 1200px
$gutter: 30px
$gutter_small: $gutter / 2

$w_play_button: 90px
$h_quote_triangle: 20px

// Colors
//============================================================
$bg_white_overlay: rgba(#fff, 0.4)

// Type
//============================================================
$ff_sans: "proxima-nova",sans-serif
$ff_serif: "clavo", $ff_sans

$fs_body: 15px