@import 'vars'
@import 'toolbox'
@import 'mediaelementplayer'

*
  +box-sizing(border-box)

body
  font-family: $ff_sans
  font-size: $fs_body
  margin: 0
  padding: 0
  background: #111

h1, h2, h3, h4
  +antialias
  font-family: $ff_serif
  font-weight: 500
  margin: 0

a
  color: #fff

.page-content
  position: relative
  z-index: 10
  color: #fff

.logo
  font-family: $ff_sans
  font-weight: bold
  text-transform: uppercase
  font-size: 90px
  line-height: 1

  +max-width($bp_home_type_downsize)
    font-size: 60px

.nav-arrow
  position: fixed
  top: 0
  height: 100%
  padding: 0 30px
  cursor: pointer
  z-index: 200

  +max-width($bp_nav_stacked)
    position: static

  &:hover img
    opacity: 0.6

  img
    +vertAlign
    width: 17px
    left: 50%
    margin-left: negativeHalf(17px)

    +max-width($bp_nav_stacked)
      +transform(none)
      position: static

.nav-next
  right: 0


// Header + Footer
//============================================================
.primary-header, .primary-footer
  text-shadow: 0 0 2px rgba(#000, 0.2)
  font-size: 12px
  color: #fff

  a:hover
    opacity: 0.6

.primary-header
  position: fixed
  top: $gutter_body
  right: $gutter_body
  z-index: 200
  font-size: 12px

.nav-link
  text-decoration: none
  font-weight: bold
  display: inline-block
  padding: 0 10px 10px

.primary-footer
  position: fixed
  text-align: center
  bottom: 15px
  width: 100%
  z-index: 200
  padding: 20px 20px $gutter_body

  +max-height($bp_static_blocks)
    position: relative
    bottom: auto

// Homepage
//============================================================
.page-stories
  text-align: center

  .story-bg
    opacity: 0.30

  .page-content
    +vertAlign
    width: 100%
    padding: 0 100px

    +max-width($bp_nav_stacked)
      padding: 30px 20px

    +max-height($bp_static_blocks)
      +transform(none)
      position: relative
      top: auto

.tagline p, .home-quote
  +antialias
  font-family: $ff_serif
  font-style: italic
  font-weight: 300
  font-size: 30px
  margin: 0

  +max-width($bp_home_type_downsize)
    font-size: 20px

.tagline
  max-width: 700px
  margin: auto

.home-quote
  border: 2px solid #fff
  border-top: 0 none
  max-width: 357px - 5
  width: 100%
  margin: auto
  margin-top: 39px + 15px
  position: relative
  padding: 30px
  font-size: 24px

  +max-width($bp_home_type_downsize)
    font-size: 18px
    padding: 20px

  &:before
    content: ''
    background: url('/images/quote-box-top.svg') left top repeat-x
    background-size: 357px 39px
    position: absolute
    top: -39px + 2
    left: 0
    right: 0
    height: 39px

.home-link-mask
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 100
  cursor: pointer

  +max-width($bp_nav_stacked)
    position: static
    display: block
    margin-top: $gutter_body

// Stories
//============================================================
.story-bg
  background: center center no-repeat
  background-size: cover
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 0
  opacity: 0.85

.play-button
  +vertAlign
  font-size: 90px
  height: 90px
  left: 0
  display: inline-block
  border-radius: 50%
  color: #fff
  cursor: pointer
  text-shadow: 0 0 3px rgba(#000, 0.1)

  &.is-loading
    color: transparent
    background: url('/images/loader.gif') center center no-repeat #000
    height: 90px
    width: 90px

  &:hover
    opacity: 0.85

.player
  position: relative
  left: 0
  padding-left: $w_play_button + $gutter_small
  margin-bottom: 39px

.audio-caption
  color: #fff
  margin: 10px 0 0
  font-size: 11px
  display: block

.mejs-time-rail,
.mejs-container .mejs-controls,
.mejs-time-total
  height: 5px

.mejs-container .mejs-controls
  top: 0
  bottom: auto

.mejs-controls .mejs-time-rail span
  cursor: auto
  top: 1px

.mejs-time-total
  background: #fff

.mejs-time-current
  background: #000
  position: absolute
  left: 1px
  top: 1px
  bottom: 1px

.mejs-container
  width: 100% !important

.mejs-controls .mejs-time-rail .mejs-time-float
  background: #fff
  border: 0 none
  display: none !important

.mejs-controls .mejs-time-rail .mejs-time-float-corner
  border-color: #fff rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0)

.mejs-controls .mejs-time-rail .mejs-time-float-current
  margin: 5px 2px

.story-quote
  margin: 0
  padding: 15px 20px
  background: rgba(#000, 0.6)
  border: 2px solid #fff
  border-bottom: 0 none
  color: #fff
  font-family: $ff_serif
  font-size: 20px
  font-weight: 300
  font-style: italic
  line-height: 1.35
  position: relative

  p
    margin: 0

    &:before
      content: '“'

    &:after
      content: '”'

  &:after
    content: ''
    background: url('/images/quote-box-bottom.svg') right top repeat-x
    background-size: 385px 39px
    position: absolute
    bottom: -39px + 4
    left: -2px
    right: -2px
    height: 39px


.story-info
  position: relative
  z-index: 300
  max-width: 390px
  font-size: $fs_body_small
  margin: $gutter_body 0 $w_nav_arrow $w_nav_arrow

.story-title-wrap
  background: $bg_white_overlay
  color: $tc_dark
  padding: $gutter_small
  margin: 6px 0 5px

.story-title
  font-size: 18px
  letter-spacing: -1px
  margin: 0
  display: inline

.story-subtitle
  font-size: $fs_body
  font-weight: 300
  font-style: italic
  display: inline-block
  margin-left: 4px

.story-toggle
  transition: all 250ms ease
  display: inline-block
  background: $bg_white_overlay
  color: $tc_dark
  padding: 4px 6px
  font-size: $fs_body_small
  font-weight: bold
  line-height: 1
  cursor: pointer

  &:hover
    background: #000
    color: #fff

.story-body
  line-height: 1.5
  background: $bg_white_overlay
  padding: $gutter_small
  margin-bottom: 5px
  color: $tc_dark

  &.is-collapsed
    display: none

  a
    color: $tc_dark

  p
    margin: 0 0 1em

    &:last-child
      margin-bottom: 0


// Default page template
//============================================================